<html><meta charset="UTF-8"><pre>
<font color=blue>mcc -o PAMImageTools -W 'WinMain:PAMImageTools,version=1.0' -T link:exe -d D:\PAMDatagxpt\ImageDesignerTools\main\for_testing -R '-logfile,PALog' -v D:\PAMDatagxpt\ImageDesignerTools\main.mlapp -r 'C:\Program Files\MATLAB\R2023a\toolbox\compiler\packagingResources\default_icon.ico' </font>
Compiler version: 8.6 (R2023a)

Analyzing file dependencies. 

Parsing file "D:\PAMDatagxpt\ImageDesignerTools\main.mlapp"
	(referenced from command line).
Generating file "D:\PAMDatagxpt\ImageDesignerTools\main\for_testing\readme.txt".

<font color=blue>正在打包...</font>
Creating the bundle...
Creating the install agent URL file...
Web based installer created at D:\PAMDatagxpt\ImageDesignerTools\main\for_redistribution\MyAppInstaller_web.exe.
Packaging complete.
Elapsed packaging time was: 15 seconds.
</pre></html>
